[DEFAULT]
#The type of neural net to generate
#Settings for the chosen type will be stored under a
#section of the same name
model_type = convolutional_basic

[convolutional_basic]
#The number of convolutional blocks to use for the model
num_blocks = 3

#The number of filters for these blocks (comma-separated list)
#If the size of this list is less than num_blocks, the last value
#will be used for the remaining values

num_filters = 16,8,8

[rnn_basic]
#The number of rnn blocks to use for the model
num_blocks = 3

#The number of filters for these blocks (comma-separated list)
#If the size of this list is less than num_blocks, the last value
#will be used for the remaining values

num_filters = 16, 8, 8

#Learning rate for training
learning_rate = 1e-2
